						Welcome to
				$$\                                     $$\     
				$$ |                                    $$ |    
				$$$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\ $$$$$$\   
				$$  __$$\ $$  __$$\ $$  __$$\ \____$$\\_$$  _|  
				$$ |  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ | $$ |    
				$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ | $$ |$$\ 
				$$$$$$$  |\$$$$$$  |$$ |     \$$$$$$$ | \$$$$  |
				\_______/  \______/ \__|      \_______|  \____/ 

						Managed by: 

       __                                    ___    __                        ___       _      ___     
      /\ \                                  /\_ \  /\ \                     /'___`\   /' \   /'___`\   
  ____\ \ \/'\   __  __  __  __  __     __  \//\ \ \ \ \/'\      __   _ __ /\_\ /\ \ /\_, \ /\_\ /\ \  
 /',__\\ \ , <  /\ \/\ \/\ \/\ \/\ \  /'__`\  \ \ \ \ \ , <    /'__`\/\`'__\/_/// /__\/_/\ \\/_/// /__ 
/\__, `\\ \ \\`\\ \ \_\ \ \ \_/ \_/ \/\ \L\.\_ \_\ \_\ \ \\`\ /\  __/\ \ \/   // /_\ \  \ \ \  // /_\ \
\/\____/ \ \_\ \_\/`____ \ \___x___/'\ \__/.\_\/\____\\ \_\ \_\ \____\\ \_\  /\______/   \ \_\/\______/
 \/___/   \/_/\/_/`/___/> \/__//__/   \/__/\/_/\/____/ \/_/\/_/\/____/ \/_/  \/_____/     \/_/\/_____/ 
                     /\___/                                                                            
                     \/__/                                                                             

				DON'T LOGIN IF YOU DONT KNOW WHAT YOU ARE DOING
